body {
    a.arrowDown {
        font-size: 30px;
        text-decoration: none;
        color: #fc635e;
        border: 1px solid #fc635e;
        display: flex;
        justify-content: center;
        margin: 0 auto;
        border-radius: 50%;
        width: 45px;
        height: 45px;

        &:hover {
            background: #fc635e;
            color: white;
        }
    }

    a.btn {
        color: #fc635e;
        text-decoration: none;
        font-size: 20px;
        border: 2px solid #fc635e;
        padding: 12px 22px;
        border-radius: 8px;
        text-align: center;

        &:hover {
            background: #fc635e;
            color: white;
        }
    }
    
    .mainText {
        text-align: center;

        h1 {
            text-transform: uppercase;
            font-size: 50px;
            color: white;

            span {
                color: #fc635e;
            }
        }

        p {
            color: white;
            font-style: 22px;
        }
    }

    h1.main_header {
        text-decoration: none;
        margin: 0;
        text-transform: uppercase;
        font-size: 40px;
        text-align: center;

        span {
            color: #fc635e;
        }
    }

    /* Тело сайта */
    margin: 0 auto;
    max-width: 1260px;

    header {
        background: url('../img/background.png') no-repeat;
        display: flex;
        flex-direction: column;
        min-height: 600px;
        width: 100%;
        max-width: 1260px;
        justify-content: space-around;

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;

            > a {
                color: white;
                font-size: 25px;
                font-weight: bold;
                text-decoration: none;

                img {
                    padding-right: 15px;
                    vertical-align: middle;
                }
            }

            .logo:hover img {
                opacity: 0.7;
            }

            menu {
                list-style: none;
                text-transform: uppercase;
                display: flex;

                li {
                    padding-left: 15px;

                    a {
                        color: white;
                        text-decoration: none;

                        &:hover {
                            color: #fc635e;
                            border-bottom: 3px solid #fc635e;
                            padding-bottom: 5px;
                        }
                    }
                }
            }
        }
    }

    .receive {
        margin-top: 0;
        text-align: center;
        background: white;
        padding: 70px 50px 10px 50px;
        color: #adadad;

        p {
            font-size: 22px;
            margin-bottom: 50px;
        }
    }

    .icons {
        display: flex;

        h3 {
            text-decoration: underline;
            text-transform: uppercase;
        }

        p {
            font-style: 18px;
        }

        div {
            padding: 15px;
        }
    }

    .expand {
        background: url(../img/expand.png) no-repeat;
        padding: 100px 100px 0;

        .mainText {
            padding: 50px;
            margin-bottom: 80px;
            border: 10px solid rgba(0, 0, 0, 0.2);

            h1 {
                font-size: 50px;
                margin-bottom: 50px;
            }
        }
    }

    .our_process {
        .steps {
            display: none;
        }

        text-align: center;
        padding-top: 30px;
        padding-bottom: 15px;
        h1 {
            text-decoration: underline;
            font-size: 28px;
        }

        h1, p {
            color: #adadad;
        }

        p {
            font-size: 20px;
        }

        .back_process {
            min-height: 500px;
            min-width: auto;
            background: url(../img/Our_process.png) center center no-repeat;
            background-size: contain;
        }
    }

    .we_do1, .we_do2, .we_do3 {
        background: #f2f2f2;
        display: flex;
        flex-direction: column;
        align-items: center;

        .container {
            padding: 135px;
            display: flex;
            justify-content: space-around;
        }

        h1, h2, p {
            color: #868686;
        }

        h2 {
            text-transform: uppercase;
            border-left: 10px solid #fc635e;
            padding-left: 20px;
            font-size: 28px;
        }

        p {
            font-size: 15px;
            padding-bottom: 15px;
        }

        .left {
            max-width: 38%;
        }

        .right {
            max-width: 50%;
        }
    }

    .we_do2 {
        background: none;
        .container {
            text-align: right;
            .left {
                order: 2;
            }

            .right {
                order: 1;
            }
            h2 {
                border-left: none;
                border-right: 10px solid #fc635e;
                padding-left: 0;
                padding-right: 20px;
            }
        }
    }

    .portfolio {
        display: flex;
        align-items: center;
        flex-direction: column;
        padding-bottom: 30px;

        .btn {
            margin: 40px 0;
        }

        h1 {
            margin: 50px 0;
            border-bottom: 4px;
            border-bottom: 1px solid #868686;
            color: #868686;
        }

        .controls {
            text-align: center;
            letter-spacing: 2px;
            font-size: 20px;
            border-top: 1px solid #868686;
            border-bottom: 1px solid #868686;
            padding: 15px;
            margin-bottom: 30px;

            button {
                color: #fc635e;
                background: transparent;
                border: none;
                text-transform: uppercase;
                font-size: 20px;

                &:hover {
                    color: #af3c38;
                    cursor: pointer;
                }
            }
        }

        .container-filter {
            width: 100%;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            padding: 20px 0;

            #ex1 {
                background-image: url(../img/portfolio/1.png);
            }
            
            #ex2 {
                background-image: url(../img/portfolio/2.png);
            }
            
            #ex3 {
                background-image: url(../img/portfolio/3.png);
            }
            
            #ex4 {
                background-image: url(../img/portfolio/4.png);
            }
            
            #ex5 {
                background-image: url(../img/portfolio/5.png);
            }
            
            #ex6 {
                background-image: url(../img/portfolio/6.png);
            }

            div {
                background-size: cover;
                background-position: center center;
                margin: 10px;
                width: 250px;
                height: 180px;

                .fil {

                    p {
                        margin: 0;padding: 10px;
                    }

                    font-size: 20px;
                    text-transform: uppercase;
                    color: #fff;
                    font-weight: bold;
                    display: none;
                    position: relative;
                    margin: 0;
                    background: url(../img/portfolio/plus.png) rgba(255, 72, 72, 0.75) center no-repeat;
                }

                &:hover .fil {
                    cursor: pointer;
                    display: block;
                }
            }
        }
    }
}